# Used this one to pick out Splunk events that I wanted to delete from my index (tests and the like). 
index=_* OR index=* sourcetype=katchi_speed timeformat="%Y-%m-%dT%H:%M:%S.%Q-08:00" latest="2020-12-16T18:53:00.000-08:00"


# this regex used in Splunk to populate extractions for "up/download" "customer IP" and "latency" metrics
Testing from\s.*\((?<customer_ip>\d+\.\d+\.\d+\.\d+)\).*
Hosted\s.*\]\:\s(?P<latency>\d+\.\d+)\sms
Download\:\s(?P<download>\d+\.\d+)\sMbit\/s
Upload\:\s(?P<upload>\d+\.\d+)\sMbit\/s

# it's actually a bash thing, but I'm using it for Splunk, so... 

# for internal use: 
logger katchi_syn -P 9997 --udp "2020-12-21T12:00:00.000-08:00 more Testing tonight"

# for external use - the `-w 1` option for nc allows nc to quit gracefully:
echo "2020-12-20T12:00:00.000-08:00 Testing tonight" | nc -w 1 -u katchi_syn 9997
